
<!DOCTYPE html>
<html>
  
  <style>
    
    .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

  </style>
  
  
  
  
  
  
  <script>
    
    function showhide() {
       	var e = document.getElementById('uniquename');
      var ef = document.getElementById('un');
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
        ef.style.display = (ef.style.display == 'block') ? 'block' : 'none';
     }
    
    </script>
    
    
    

  
  <a href="javascript:showhide()">
    		Click to show/hide.
    	</a>
  
  
  
<div id="uniquename" style="display:none;">

  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
	<nav class="navbar-header">
		<span class="navbar-brand">
			<img src="${require(`../assets/icon1.png`)}" /> React VideoCall
		</span>
	</nav>

	<div id="root"></div>
  
 
</body>  
  

  </div>
  
  
  





<head>
  
  
  <!--<meta http-equiv="Refresh" content="5; url=re.html">-->
  
  
  
  
  <title>Simple login</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function login() {
      const username = $("#ipUsername").val();
      const password = $("#ipPassword").val();
      $.post("https://webrtcccccc.herokuapp.com/login", { username: username, password: password }, (data, status) => {
        
      });
    }
  </script>
</head>


  
  
<div id="un">
<body>
  <h1>Sign in</h1>
  <form onsubmit="login()">
    <label for="ipUsername">Username:</label>
    <input id="ipUsername" size="40" autocomplete="off">
    <br>
    <label for="ipPassword">Password:</label>
    <input id="ipPassword" size="40" type="password">
    <br>
    <br>
    <button type="submit" class="trigger">Login</button>
  </form>

  
  
  <div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
        <h1>Hello, I am a modal!</h1>
    </div>
</div>
  
  <script>
    
    var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.target === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);
  </script>
    
  
  
  
  
  
  
  
</body>
  </div>
</html>
